.grid {
    display: flex;
    flex-direction: column;
    min-width: 25rem;
    max-width: 30rem;
    min-height: 25rem;
    max-height: 30rem;
    align-self: center;
    margin-top: 1.2rem;
}

.grid__row {
    display: flex;
    justify-content: center;
    min-width: 25rem;
    max-width: 30rem;
}

.grid__item {
    border: 2px solid #3b3b3c;
    border-radius: 0.4rem;
    color: white;
    padding: 1px;
    width: 5rem;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.6rem;
    text-transform: uppercase;
    font-weight: bold;
    margin: 0.3rem;
}

.grid__item--filled {
    background-color: #333335;
    animation: fadeInAnimation 0.2s;
}

.letter-correct {
    background-color: #498245;
}

.letter-present {
    background-color: #b59535;
}

/* Add the keyframes for the fadeInAnimation if needed */
@keyframes fadeInAnimation {
    from { opacity: 0; }
    to { opacity: 1; }
}
